<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Q0BIgXhgEeiFKpSXpk1tTA" label="Azure_Big_Data" description="" language="java" technicalLabel="AZURE_BIG_DATA" creationDate="2018-06-25T15:30:17.547+0530" author="_Q0BIgnhgEeiFKpSXpk1tTA" productVersion="Talend Big Data Platform-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/anirbangsmi/BDA.git&quot;,&quot;login&quot;:&quot;anirbangsmi&quot;,&quot;passwd&quot;:&quot;XDemO+vaEU5wAQCfTdNxSA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_RWxQQHhgEeiFKpSXpk1tTA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_RWxQQXhgEeiFKpSXpk1tTA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_RWxQQnhgEeiFKpSXpk1tTA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_RWnfQHhgEeiFKpSXpk1tTA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_RWnfQXhgEeiFKpSXpk1tTA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_RWnfQnhgEeiFKpSXpk1tTA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_RVRbcHhgEeiFKpSXpk1tTA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbcXhgEeiFKpSXpk1tTA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbcnhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbc3hgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbdHhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbdXhgEeiFKpSXpk1tTA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_RVRbdnhgEeiFKpSXpk1tTA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RVRbd3hgEeiFKpSXpk1tTA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RVRbeHhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbeXhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbenhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_RVRbe3hgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RVRbfHhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbfXhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RVRbfnhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RVRbf3hgEeiFKpSXpk1tTA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbgHhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RVRbgXhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RVRbgnhgEeiFKpSXpk1tTA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Q0BIgnhgEeiFKpSXpk1tTA" login="anirban.goswami@pwc.com" firstName="anirban" lastName="goswami" type="DQ" additionnalData="{}"/>
</xmi:XMI>
